sonar.organization=erwan1
sonar.projectKey=spiralxi
 
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
